<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">

    <link rel="stylesheet" href="css/estilosSugarApp.css">
    <link rel="stylesheet" href="css/estilosSugarAppIngreso.css">
    <link rel="stylesheet" href="css/estilosSugarAppRecupero.css">
    <link rel="stylesheet" href="css/estilosSugarAppRegistro.css">
    <link rel="stylesheet" href="css/estilosSugarAppResponsive.css">
	<title>SugarAPP</title>
</head>
<body class="body">
	<div class="container">
		<header>
			<div class="row">
				<div class="centrarImg col col-sm-9">
					<img src="img/logoSugarAPP.jpg" alt="" class="logo">
				</div>
			</div>
		
			<div class="row">
				<div class="fondoTitulo col col-md-9">
					<h1 class="display-2 text-center">sugarAPP</h1>
            		<h4 class="display-4 text-center">La aplicación que necesitabas</h4>
				</div>
				<div class=" fondoBotonera col col-md-3">
		            <button type="button" class="d-inline btn btn-violeta" id="abrirIngreso"onclick="this.blur()">Mi sugarAPP
		            </button>
  					<button type="button" class="d-inline btn btn-violeta" id="abrirRecuperarContras" 
  						    onclick="this.blur()">Olvidé mi contraseña
  					</button>
  					<button type="button" class="d-inline btn btn-violeta" id="abrirVentanaForm" 
  							onclick="this.blur()">Primera vez
  					</button>
                    <button type="button" class="d-inline btn btn-violeta2" onclick="this.blur()">Contacto
                    </button>
                </div>
		    </div>
		</header>
		<div class="row">
			<nav class=" nav navbar navbar-expand-lg navbar-light ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                         <li class="nav-item active">
                            <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Consulta de mediciones</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <a class="dropdown-item" href="#">Diaria</a>
                                 <a class="dropdown-item" href="#">Semanal</a>
                                 <a class="dropdown-item" href="#">Mensual</a>
                                 <a class="dropdown-item" href="#">Anual</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">GPS gastronómico</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Novedades</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <a class="dropdown-item" href="#">Dieta</a>
                                 <a class="dropdown-item" href="#">Gimnasia</a>
                                 <a class="dropdown-item" href="#">Farmacia</a>
                                    <div class="dropdown-divider"></div>
                                         <a class="dropdown-item" href="#">Favoritos</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
		</div>
		<main class="main">
			 <div class="row">
			      <div class="fondoMain col col-sm-12 col-lg-6">
					   <h1 class="titIndex">Lo que el paciente de Diabetes necesita</h1>
				       <h4 class="textoIndex">SugarApp brinda seguridad a todo el entorno familiar y además mejora la calidad de vida del usuario</h4>
			      </div>
	              <div class="fondoSlide col col-sm-12 col-lg-6">
						<div class ="fondoSlide">
							<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                                  <div class="carousel-inner">
                                       <div class="carousel-item active">
                                            <img src="img/glucometro.jpg" class="d-block w-100" alt="...">
                                       </div>
							     	   <div class="carousel-item">
							      			<img src="img/restaurante.jpg" class="d-block w-100" alt="...">
							    	   </div>
							    	   <div class="carousel-item">
							                <img src="img/yoga.jpg" class="d-block w-100" alt="...">
							           </div>
                                  </div>
                            </div>
						</div>			
			      </div>
		    </div>
		</main>
		<footer class ="pie">
				<div class="row">
                     <div class="col col-sm-12">
				          <ul class="list-group social-header list-inline text-center">
	                          <li class="list-group-items">
	                              <a href="#">
	                                 <i class="fab fa-facebook fa-3x"></i>
	                                 <i class="fab fa-instagram fa-3x"></i>
	                                 <i class="fab fa-twitter fa-3x"></i>
	                              </a>
	                          </li>
         	              </ul>
			         </div>
			         <div class="col col-sm-12 text-center">
						  <h6> 2019 - Todos los derechos Reservados. Realizado por Cesarini - Figueras - Grillo - Gutierrez - Larossa</h6>
					 </div>
	        	</div>
		</footer>
	
	<!-- VENTANA REGISTRO -->

	<div class="overlay" id="overlay">
			<div class="popup" id="popup">
				<a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
				<h3>Formulario de Registro</h3>
				<form action="">
					<div class="contenedor-inputs">
						<div class ="subtitulos">Datos personales</div>
							<input  class="inputNombre"type="text" placeholder="Nombre:">
							<input  class="inputApellido"type="text" placeholder="Apellido:">
							<input class="inputFechaNac" type="date">
							<input class ="inputDire" type="text" placeholder="Dirección">
							<input class="inputNro" type="text" placeholder="Nro.:">
							<input class="inputPiso"type="text" placeholder="Piso:">
							<input class="inputDepto" type="text" placeholder="Depto.:">
							<input class="inputCP" type="text" placeholder="CP:">
							<input class="inputCel" type="text" placeholder="Celular:">
							<input class ="inputEmail" type="email" placeholder="Email:">
						<div class ="subtitulos">Datos tutores</div>
							<input class ="inputRel" type="text" placeholder="Relación:">
							<input class ="inputNombre" type="text" placeholder="Nombre:">
							<input class ="inputApellido" type="text" placeholder="Apellido:">
							<input class="inputCel" type="text" placeholder="Celular:">
							<input class ="inputEmail" type="email" placeholder="Email:">
						<div class ="subtitulos">Datos de ingreso</div>
							<input class ="inputNombreUs" type="text" placeholder="Nombre de Usuario:"><br>
							<input class ="inputContras" type="text" placeholder="Contraseña:">
							<input class ="inputContras2" type="text" placeholder="Reingresar contraseña:">
					</div>
				    <input type="submit" class="btn-submit" value="Resgistrate">
				</form>
			</div>
		</div>

		<!-- VENTANA RECUPERO -->

		<div class="overlayRecupero" id="overlayRecupero">
			 <div class="popupRecupero" id="popupRecupero">
				  <a href="#" id="btn-cerrar-popupRecu" class="btn-cerrar-popupRecu">
				  	 <i class="fas fa-times"></i>
				  </a>
			         <h3>Restablecer Contraseña</h3>
						<form action="">
			                  <div class="contenedor-inputs">
							       <div class ="subtitulosR">Dentro de las próximas horas recibirá su nueva  contraseña
							       </div>
								   <input class ="inputEmail" type="email" placeholder="Email:">
			  	              </div>   
							       <input type="submit" class="btn-submit" value="Recuperar Contraseña">
						</form>
			</div>
		</div>
    
		<!-- VENTANA INGRESO -->

	    <div class="overlayIngreso" id="overlayIngreso">
			 <div class="popupIngreso" id="popupIngreso">
				  <a href="#" id="btn-cerrar-popupIngreso" class="btn-cerrar-popupIngreso">
				  	 <i class="fas fa-times"></i>
				  </a>
			         <h3>Ingreso</h3>
						<form action="">
			                  <div class="contenedor-inputs">
								   <input onclick="refresh()" class ="inputUs" type="text" placeholder="Usuario:">
								   <input onclick="refresh()" class ="inputContras" type="password" placeholder="Contraseña:">
			  	              </div>   
			  	              <div id="error">error</div>
							       <input type="submit" class="btn-submit" value="Ingresar">
						</form>
			</div>
		</div>	

	 <script src="js/jssugarAppIngreso.js"></script>
	 <script src="js/jssugarAppRegistro.js"></script>
	 <script src="js/jssugarAppRecupero.js"></script>
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>