</!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>ProbandoBootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
</head>
<body>
	<div class="container">
		<h1> Hola Mundo</h1>
		<p>
			¡Todos deberían aprender atajos en las aplicaciones de su elección! Si alguna vez te has frustrado por tener que repetir tareas una y otra vez, entonces investiga un atajo. Si encuentras uno, toma un tiempo para aprenderlo; te remunerará una y otra vez.
        </p>
        <button class="btn btn-primary"> boton </button>


    </div>
<script src="js/jquery-3.4.0.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="bootstrap.bundle.min.js"></script>
</body>
</html>